# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minigame_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\プログラミング\DevWorkspace\repos\minigame_engine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target minigame_engine


#############################################
# Order-only phony target for minigame_engine

build cmake_object_order_depends_target_minigame_engine: phony || .

build CMakeFiles\minigame_engine.dir\src\main.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\main.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\external\stb_image_impl.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\external\stb_image_impl.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\external
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\assets\assets_manager\assets_manager.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\assets\assets_manager\assets_manager.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\assets\assets_manager
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\assets\assets_manager\prefab_manager.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\assets\assets_manager\prefab_manager.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\assets\assets_manager
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\assets\assets_manager\texture_manager.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\assets\assets_manager\texture_manager.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\assets\assets_manager
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\assets\material.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\assets\material.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\assets
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\assets\mesh.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\assets\mesh.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\assets
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\assets\prefab.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\assets\prefab.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\assets
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\assets\scene.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\assets\scene.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\assets
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\assets\texture.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\assets\texture.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\assets
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\game.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\game.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\game_component.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\game_component.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\input.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\input.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\render.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\render.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\time.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\time.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\window.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\window.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\window_editor\window_assets.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\window_editor\window_assets.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\window_editor
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\window_editor\window_editor.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\window_editor\window_editor.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\window_editor
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\window_editor\window_game.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\window_editor\window_game.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\window_editor
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\window_editor\window_hierarchy.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\window_editor\window_hierarchy.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\window_editor
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\window_editor\window_manager.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\window_editor\window_manager.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\window_editor
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\src\engine\window_editor\window_scene.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\src\engine\window_editor\window_scene.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\src\engine\window_editor
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\third_party\imgui\imgui.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\imgui.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\third_party\imgui\imgui_draw.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\imgui_draw.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\third_party\imgui\imgui_tables.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\imgui_tables.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\third_party\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\third_party\imgui\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\third_party\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb

build CMakeFiles\minigame_engine.dir\third_party\imgui\backends\imgui_impl_dx11.cpp.obj: CXX_COMPILER__minigame_engine_unscanned_Debug E$:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends\imgui_impl_dx11.cpp || cmake_object_order_depends_target_minigame_engine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\プログラミング\DevWorkspace\repos\minigame_engine\src -IE:\プログラミング\DevWorkspace\repos\minigame_engine\external -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui -IE:\プログラミング\DevWorkspace\repos\minigame_engine\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\minigame_engine.dir\third_party\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_PDB = bin\minigame_engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigame_engine


#############################################
# Link the executable bin\minigame_engine.exe

build bin\minigame_engine.exe: CXX_EXECUTABLE_LINKER__minigame_engine_Debug CMakeFiles\minigame_engine.dir\src\main.cpp.obj CMakeFiles\minigame_engine.dir\src\external\stb_image_impl.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\assets\assets_manager\assets_manager.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\assets\assets_manager\prefab_manager.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\assets\assets_manager\texture_manager.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\assets\material.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\assets\mesh.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\assets\prefab.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\assets\scene.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\assets\texture.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\game.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\game_component.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\input.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\render.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\time.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\window.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\window_editor\window_assets.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\window_editor\window_editor.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\window_editor\window_game.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\window_editor\window_hierarchy.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\window_editor\window_manager.cpp.obj CMakeFiles\minigame_engine.dir\src\engine\window_editor\window_scene.cpp.obj CMakeFiles\minigame_engine.dir\third_party\imgui\imgui.cpp.obj CMakeFiles\minigame_engine.dir\third_party\imgui\imgui_draw.cpp.obj CMakeFiles\minigame_engine.dir\third_party\imgui\imgui_tables.cpp.obj CMakeFiles\minigame_engine.dir\third_party\imgui\imgui_widgets.cpp.obj CMakeFiles\minigame_engine.dir\third_party\imgui\backends\imgui_impl_win32.cpp.obj CMakeFiles\minigame_engine.dir\third_party\imgui\backends\imgui_impl_dx11.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = user32.lib  gdi32.lib  gdiplus.lib  d3d11.lib  dxgi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\minigame_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\minigame_engine.dir\
  TARGET_FILE = bin\minigame_engine.exe
  TARGET_IMPLIB = bin\Debug\minigame_engine.lib
  TARGET_PDB = bin\minigame_engine.pdb


#############################################
# Utility command for run

build run: phony CMakeFiles\run bin\minigame_engine.exe


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\プログラミング\DevWorkspace\repos\minigame_engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\プログラミング\DevWorkspace\repos\minigame_engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\プログラミング\DevWorkspace\repos\minigame_engine -BE:\プログラミング\DevWorkspace\repos\minigame_engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\run

build CMakeFiles\run | ${cmake_ninja_workdir}CMakeFiles\run: CUSTOM_COMMAND bin\minigame_engine.exe || bin\minigame_engine.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\プログラミング\DevWorkspace\repos\minigame_engine\out\build\x64-Debug\bin && E:\プログラミング\DevWorkspace\repos\minigame_engine\out\build\x64-Debug\bin\minigame_engine.exe"

# =============================================================================
# Target aliases.

build minigame_engine: phony bin\minigame_engine.exe

build minigame_engine.exe: phony bin\minigame_engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/プログラミング/DevWorkspace/repos/minigame_engine/out/build/x64-Debug

build all: phony bin\minigame_engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\プログラミング\DevWorkspace\repos\minigame_engine\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\プログラミング\DevWorkspace\repos\minigame_engine\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
